pipeline:
- name: PyPDF
  transformer: /app/transformers/extract_from_pdf/pypdf.py
  copy_src_files: true
- name: Unstructured
  transformer: /app/transformers/extract_from_pdf/unstructured.py
  copy_src_files: true
- name: PyPDFium2
  transformer: /app/transformers/extract_from_pdf/PyPDFium2Loader.py
  copy_src_files: true
- name: PDFMiner
  transformer: /app/transformers/extract_from_pdf/pdfminer.py
  copy_src_files: true
- name: PyMuPDF
  transformer: /app/transformers/extract_from_pdf/PyMuPDF.py
  copy_src_files: true